XamarinFormsThemeSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xamarinformsthemesample="clr-namespace:XamarinFormsThemeSample" x:Class="XamarinFormsThemeSample.MainPage">
    <ContentPage.BindingContext>
        <xamarinformsthemesample:ThemeOptions/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="HeaderBg" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#1d1d1d, Light=#2196F3}"/>
            <Setter Property="Padding" Value="36,48,36,36"/>
        </Style>
        <Style x:Key="ContentLable" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark=White,Light=Black}"/>
        </Style>
        <Style x:Key="HeaderTitle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark=#F1F1F1, Light=White}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{AppThemeBinding Dark=Black,Light=White}">
        <Frame Style="{StaticResource HeaderBg}">
            <Label Text="Welcome to Xamarin.Forms" Style="{StaticResource HeaderTitle}"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title"
               Padding="30,10" Style="{StaticResource ContentLable}"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0" Style="{StaticResource ContentLable}"/>
        <Label FontSize="16" Padding="30,24,30,0" Style="{StaticResource ContentLable}">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <CheckBox x:Name="DeviceOption" IsChecked="{Binding UseDeviceThemeSettings,Mode=TwoWay}"/>
            <Label Text="Use Device settings" VerticalOptions="Center" Style="{StaticResource ContentLable}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <CheckBox x:Name="DarkOption" IsChecked="{Binding UseDarkMode,Mode=TwoWay}"/>
            <Label Text="Dark Theme" VerticalOptions="Center" Style="{StaticResource ContentLable}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <CheckBox x:Name="LightOption" IsChecked="{Binding UseLightMode,Mode=TwoWay}"/>
            <Label Text="Light Theme" VerticalOptions="Center" Style="{StaticResource ContentLable}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>